<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section>
        <form action="">

            
            
            <div>
                <label for="Nombre">Nombre</label>
                <br>
                
                <input type="Texto">



            </div>







            <div>
                <label for="Correo">Correo</label>
                <br>
                
                <input type="Texto">



            </div>

            
            
            <div>
                <label for="password">Contraseña</label>
                <br>
                
                <input type="password">



            </div>


            <div>
                <label for="Number">Number</label>
                <br>
                
                <input type="Number">



            </div>

            <div>
                <label for="">Fecha</label>
                <br>
                
                <input type="Date">



            </div>


            <div>
                <label for="file">Archivo</label>
                <br>
                
                <input type="file">



            </div>


            <div>
                <label for="Number">Seleccione una opcion</label>
                <br>
                
                <select name="" id="">
                <option value="">Opcion 1</option>
                <option value="">Opcion 2</option>
                <option value="">Opcion 3</option>
                </select>



            </div>



            <div>
                <label for="">Checkbox</label>
                <br>
                
                <input type="checkbox">



            </div>


            <div>
                <label for="">radio</label>
                <br>
                
                <input type="radio">



            </div>

                <div>


                    <div>
                      <input type="range" id="volume" name="volume" min="0" max="11" />


                    </div>


                </div>    


            <div>
                <label for="">color</label>
                <br>
                <input type="color" name="Color Favorito" value="#e66465" />


            </div>


            <div>
                <input type="submit" value="Enviar">



            </div>


            
            
            

            
            
           
        
        
    </form>




    </section>
    
</body>
</html>